
<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <title>Pragúe baby!</title>
    <style>
        body {
            background: linear-gradient(to right, #ff5f6d, #ffc371);
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 50px;
        }
        #countdown {
            font-size: 3em;
            font-weight: bold;
        }
        audio {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Pragúe baby!</h1>
    <div id="countdown">Hleður...</div>
    <audio controls autoplay loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Tónlist ekki studd í vafranum þínum.
    </audio>
    <script>
        const countdownElement = document.getElementById('countdown');
        const targetDate = new Date(Date.UTC(2024, 9, 24, 7, 20, 0)); // 24 October 2024 07:20 GMT

        function updateCountdown() {
            const now = new Date();
            const nowUTC = new Date(now.getTime() + now.getTimezoneOffset() * 60000);
            const diff = targetDate - nowUTC;

            if (diff <= 0) {
                countdownElement.innerHTML = "Tíminn er kominn!";
                return;
            }

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
            const minutes = Math.floor((diff / (1000 * 60)) % 60);
            const seconds = Math.floor((diff / 1000) % 60);

            countdownElement.innerHTML = `${days} dagar ${hours} klst ${minutes} mín ${seconds} sek`;
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>
